router {
    mode: standalone
    id: standalone-router
}

address {
    prefix: pubsub
    waypoint: yes
}


address {
    prefix: topic-name
}

listener {
    host: 0.0.0.0
    port: 5672
    role: normal
}

##############################################################

sslProfile { 
    name: azure-service-bus-sslprofile
    certFile: /etc/pki/tls/certs/tls.crt
    caCertFile: /etc/pki/tls/certs/azure-ca.crt
    privateKeyFile: /etc/pki/tls/private/tls.key
    password: env:CERT_PASSWORD
}

connector {
    name: azure-service-bus
    role: route-container
    host: {YOUR_HOST_NAME}
    port: amqps #5671 
    sslProfile: azure-service-bus-sslprofile # Name of the sslProfiel
    verifyHostname: true
    idleTimeoutSeconds: 20 # Needed!
    saslMechanisms: PLAIN
    saslUsername: {SAS_POLICY_NAME}
    saslPassword: pass:{SAS_POLICY_KEY}
}

###################----QUEUE's-----###################

# autoLink {
#     address: pubsub.your.own.address.here
#     connection: azure-service-bus
#     direction: out
#     externalAddress: queue-name
# }

# autoLink {
#     address: pubsub.from.asb.to.internal
#     connection: azure-service-bus
#     direction: in
#     externalAddress: {queue-name}
# }

###################----TOPIC's-----###################

# autoLink {
#     address: pubsub.your.own.address.here
#     connection: azure-service-bus
#     direction: out
#     externalAddress: {topic-name}
# }

# autoLink {
#     address: pubsub.from.asb.to.internal
#     connection: azure-service-bus
#     direction: in
#     externalAddress: {topic-name}/subscriptions/{subscription-name}
# }

###################----LINKROUTES-----###################

linkRoute {
    prefix: *
    connection: azure-service-bus
    direction: out
}

# linkRoute {
#     prefix: *
#     connection: azure-service-bus
#     direction: in
# }

##############################################################

log {
    module: DEFAULT
    enable: info+
    includeTimestamp: yes
}

listener {
    host: 0.0.0.0
    port: 8080
    role: normal
    http: true
    httpRootDir: /usr/share/qpid-dispatch/console
}