[ req ]
default_bits       = 2048
default_md         = sha256
default_keyfile    = private.key
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "NL"
stateOrProvinceName    = "Utrecht"
localityName           = "Utrecht"
organizationName       = "Info Support"
organizationalUnitName = "IS"
commonName             = "QPID dispatch router"

# req_extensions
[ v3_req ]
subjectAltName  = @alt_names

[alt_names]
DNS.1 = standalone-router
